set $fm HDMI-A-0
set $sm eDP
set $modc Mod1+Ctrl

bindsym $modc+Left focus output $fm
bindsym $modc+h focus output $fm
bindsym $modc+a focus output $fm
# OR
# bindsym $modc+h focus output left

bindsym $modc+Right focus output $sm
bindsym $modc+l focus output $sm
bindsym $modc+d focus output $sm
# OR
# bindsym $modc+h focus output right

bindsym $modc+Shift+Left move container to output $fm
bindsym $modc+Shift+Right move container to output $sm

bindsym $modc+Shift+h move container to output $fm
bindsym $modc+Shift+l move container to output $sm

bindsym $modc+Shift+a move container to output $fm
bindsym $modc+Shift+d move container to output $sm

workspace 1 output $fm
workspace 2 output $fm
workspace 3 output $fm
workspace 4 output $fm
workspace 5 output $fm
workspace 6 output $fm
workspace 7 output $fm
workspace 8 output $fm
workspace 9 output $fm

workspace 11 output $sm
workspace 12 output $sm
workspace 13 output $sm
workspace 14 output $sm
workspace 15 output $sm
workspace 16 output $sm
workspace 17 output $sm
workspace 18 output $sm
workspace 19 output $sm

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

set $ws11 "11"
set $ws12 "12"
set $ws13 "13"
set $ws14 "14"
set $ws15 "15"
set $ws16 "16"
set $ws17 "17"
set $ws18 "18"
set $ws19 "19"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9

bindsym $modc+1 workspace number $ws11
bindsym $modc+2 workspace number $ws12
bindsym $modc+3 workspace number $ws13
bindsym $modc+4 workspace number $ws14
bindsym $modc+5 workspace number $ws15
bindsym $modc+6 workspace number $ws16
bindsym $modc+7 workspace number $ws17
bindsym $modc+8 workspace number $ws18
bindsym $modc+9 workspace number $ws19

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

bindsym $modc+Shift+1 move container to workspace number $ws11
bindsym $modc+Shift+2 move container to workspace number $ws12
bindsym $modc+Shift+3 move container to workspace number $ws13
bindsym $modc+Shift+4 move container to workspace number $ws14
bindsym $modc+Shift+5 move container to workspace number $ws15
bindsym $modc+Shift+6 move container to workspace number $ws16
bindsym $modc+Shift+7 move container to workspace number $ws17
bindsym $modc+Shift+8 move container to workspace number $ws18
bindsym $modc+Shift+9 move container to workspace number $ws19
