# vim:fileencoding=utf-8:foldmethod=marker
include gruv.conf
term xterm-256color

font_family      FiraCode Nerd Font Ret
bold_font        FiraCode Nerd Font Bold
italic_font      auto
bold_italic_font auto

font_size 9.5
# font_size 10

modify_font cell_width 100%
modify_font cell_height 1.5px
# modify_font baseline 3

shell_integration  no-cursor 
cursor_shape block

# cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0
# cursor_blink_interval -1
# cursor_stop_blinking_after 15.0

enable_audio_bell no

window_padding_width 5

background_opacity 1.0


